{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgres://u91qb1pkbr0t6c:pe3a3dc30a2c8a4b7ab715d374a43799a2995ef0d34e3d13b517cba2f4c0bf6ed@cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d17dt5smm8hqc2"
  }
}
